# jenkins-report

./: README.md  pom.xml  report.txt
src/main/java/: Main.java
src/main/java/model/: Build.java  FolderJob.java  Job.java  WorkflowJob.java
src/main/java/spdb/: Main.java
src/main/java/spdb/model/: Build.java  BuildFailurePeriod.java  BuildFailurePeriodList.java  FolderJob.java  Job.java  WorkflowJob.java
src/main/java/spdb/utils/: Config.java  Const.java  Utils.java
src/main/java/utils/: Config.java  Const.java  Utils.java
src/main/resources/: config.properties
src/test/java/basic/: StreamAPITest.java
src/test/java/spdb/model/: BuildFailurePeriodTest.java
src/test/java/spdb/utils/: ConfigTest.java
src/test/java/utils/: ConfigTest.java
