
>>
	最早的构建开始于:2019-10-20 14:26:42	最后的构建结束于:2020-01-16 16:12:32	构建次数:89	平均构建频率:1.0105197次/天	平均构建时长:2.0416167分钟	成功次数:41	失败次数:22	成功率:46.067417%	平均故障恢复时长:5260.852分钟
A>>
	最早的构建开始于:2019-12-18 14:33:24	最后的构建结束于:2019-12-18 14:36:04	构建次数:3	平均构建频率:1619.2207次/天	平均构建时长:0.0062666666分钟	成功次数:3	失败次数:0	成功率:100.0%	平均故障恢复时长:0.0分钟
B>>
	最早的构建开始于:2019-12-18 14:33:35	最后的构建结束于:2019-12-18 14:36:17	构建次数:4	平均构建频率:2135.2446次/天	平均构建时长:0.15491667分钟	成功次数:3	失败次数:0	成功率:75.0%	平均故障恢复时长:0.0分钟
C>>
	最早的构建开始于:2020-01-16 14:54:55	最后的构建结束于:2020-01-16 16:12:32	构建次数:6	平均构建频率:111.319305次/天	平均构建时长:11.509267分钟	成功次数:6	失败次数:0	成功率:100.0%	平均故障恢复时长:0.0分钟
empty>>
	最早的构建开始于:2019-12-26 15:57:36	最后的构建结束于:2019-12-26 15:57:48	构建次数:2	平均构建频率:15099.616次/天	平均构建时长:0.00775分钟	成功次数:2	失败次数:0	成功率:100.0%	平均故障恢复时长:0.0分钟
First>>
	最早的构建开始于:2019-10-20 14:26:42	最后的构建结束于:2020-01-08 11:06:47	构建次数:69	平均构建频率:0.86399937次/天	平均构建时长:0.64281666分钟	成功次数:22	失败次数:22	成功率:31.884058%	平均故障恢复时长:5260.852分钟
文件夹A>>
	最早的构建开始于:2020-01-07 13:46:28	最后的构建结束于:2020-01-07 13:46:38	构建次数:5	平均构建频率:43002.188次/天	平均构建时长:0.00195分钟	成功次数:5	失败次数:0	成功率:100.0%	平均故障恢复时长:0.0分钟
文件夹A/emptyFolder>>
	从未构建
文件夹A/subfolder>>
	从未构建
文件夹A/subfolder/nobuild>>
	从未构建
文件夹A/subjob>>
	最早的构建开始于:2020-01-07 13:46:28	最后的构建结束于:2020-01-07 13:46:38	构建次数:5	平均构建频率:43002.188次/天	平均构建时长:0.00195分钟	成功次数:5	失败次数:0	成功率:100.0%	平均故障恢复时长:0.0分钟